# weather433

./: README.md
android/TempDisplay/app/: build.gradle
android/TempDisplay/app/src/main/: AndroidManifest.xml
android/TempDisplay/app/src/main/java/w433/tempDisplay/: DailyTempFragment.java  MonthTempFragment.java  SettingsFragment.java  TempActivity.java  TempFragment.java
android/TempDisplay/app/src/main/res/layout/: fragment_current_temp.xml  fragment_daily_temp.xml  fragment_month_temp.xml  viewpager.xml
android/TempDisplay/app/src/main/res/menu/: options_menu.xml
android/TempDisplay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/TempDisplay/app/src/main/res/xml/: preferences.xml
java/Weather433/: build.xml  rtl_fm  weather433.props
java/Weather433/readMe.rtfd/: TXT.rtf  audacityOptions.tiff  dataPacketSignal.tiff  rtlSdr.tiff  sensorData.tiff  sensorData2.tiff  signalGraph.tiff  tempWeb.tiff  wittimeSensor.tiff  wuAndroid1.tiff
java/Weather433/src/w433/: AccessTempDB433.java  Weather433.java
java/Weather433/webFiles/: getCurrentTimeTemp.php  getLastHourlyTime.php  getStartTime.php  getTemps.php  hostDB.txt  index.php  initializeDB.php  setCurrentTimeTemp.php  setHourlyTemp.php  setStartTime.php  showHourlyTemps.php
